<!doctype html>
<html>
    <head>
        <title>Zethos - By Zolmeister</title>
        <meta charset="utf-8" />
        <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
                border: 0;
            }
            /* kill scrollbars from hell */
            #c { display: block; }
        </style>
    </head>
    <body>

    <style>
    body{width:600px;
        margin:0 auto;
        font-family:Courier}
        #o{font-size:40px;
        border:2px solid;
        width:21rem;
        display:inline-block}
    #i{ overflow:auto;
        padding:20px;
        width:600px;
        height:350px;
        border:1px solid
    }

    v { color:red; }

    </style>

    <br><br>
    <button onclick=p()>Play</button>

    <br><br>
    <c id=o>.</c>

    <br><br>
    <p contenteditable id=i>
        Welcome to <a contenteditable=false href=//zethos.Zolmeister.com>Zethos!</a>

        <br>
        <br>
        This is a speed reading tool inspired by Spritz ($3.5mil).
        <br>It's free and open source on <a contenteditable=false href=//github.com/Zolmeister/Zethos>GitHub.</a>

        <br>
        -<a contenteditable=false href=//Zolmeister.com>Zolmeister</a>


    </p>







        <canvas id="c"></canvas>
        <script>
            var a = document.getElementsByTagName('canvas')[0];
            var b = document.body;

            var d = function(e){
                return function(){
                    e.parentNode.removeChild(e);
                };
            }(a);

            // unprefix some popular vendor prefixed things (but stick to their original name)
            var AudioContext =
                window.AudioContext ||
                window.webkitAudioContext;

            var requestAnimationFrame =
                window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function(f){ setTimeout(f, 1000/30); };

            // stretch canvas to screen size (once, wont onresize!)
            a.style.width = (a.width = innerWidth) + 'px';
            a.style.height = (a.height = innerHeight) + 'px';

            var c = a.getContext('2d');

        </script>
        <script src='main.js'></script>

    </body>
</html>
